<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Potluck Databasee</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><a href="MembersSummaryView">Member -Chunyan Wang</a></div>
        <div><a href="RecipesSummaryView">Recipe -Jian Liu</a></div>
        <div><a href="IngredientsSummaryView">Ingredient -Zhe Huang</a></div>
        <div><a href="TagsSummaryView">Tag- Qing Zhang</a></div>
    </body>
</html>
