<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
<resource-ref>
        <description>
            Potluck Database
        </description>
        <res-ref-name>jdbc/PotluckDatabase</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>   
   
    <servlet>
        <servlet-name>TagsSummaryView</servlet-name>
        <servlet-class>viewlayer.TagsSummaryView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IngredientsSummaryView</servlet-name>
        <servlet-class>viewlayer.IngredientsSummaryView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MembersSummaryView</servlet-name>
        <servlet-class>viewlayer.MembersSummaryView</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RecipesSummaryView</servlet-name>
        <servlet-class>viewlayer.RecipesSummaryView</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TagsSummaryView</servlet-name>
        <url-pattern>/TagsSummaryView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IngredientsSummaryView</servlet-name>
        <url-pattern>/IngredientsSummaryView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MembersSummaryView</servlet-name>
        <url-pattern>/MembersSummaryView</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RecipesSummaryView</servlet-name>
        <url-pattern>/RecipesSummaryView</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
